Manifest-Version: 1.0
Built-By: gianl
Build-Jdk: 17.0.7
Class-Path: libs/azure-digitaltwins-core-1.3.14.jar libs/azure-core-http
 -netty-1.13.9.jar libs/netty-handler-4.1.100.Final.jar libs/netty-resol
 ver-4.1.100.Final.jar libs/netty-transport-4.1.100.Final.jar libs/netty
 -handler-proxy-4.1.100.Final.jar libs/netty-codec-socks-4.1.100.Final.j
 ar libs/netty-buffer-4.1.100.Final.jar libs/netty-codec-4.1.100.Final.j
 ar libs/netty-codec-http-4.1.100.Final.jar libs/netty-codec-http2-4.1.1
 00.Final.jar libs/netty-transport-native-unix-common-4.1.100.Final.jar 
 libs/netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar libs/n
 etty-transport-classes-epoll-4.1.100.Final.jar libs/netty-transport-nat
 ive-kqueue-4.1.100.Final-osx-x86_64.jar libs/netty-transport-classes-kq
 ueue-4.1.100.Final.jar libs/netty-tcnative-boringssl-static-2.0.62.Fina
 l.jar libs/netty-tcnative-classes-2.0.62.Final.jar libs/netty-tcnative-
 boringssl-static-2.0.62.Final-linux-x86_64.jar libs/netty-tcnative-bori
 ngssl-static-2.0.62.Final-linux-aarch_64.jar libs/netty-tcnative-boring
 ssl-static-2.0.62.Final-osx-x86_64.jar libs/netty-tcnative-boringssl-st
 atic-2.0.62.Final-osx-aarch_64.jar libs/netty-tcnative-boringssl-static
 -2.0.62.Final-windows-x86_64.jar libs/reactor-netty-http-1.0.38.jar lib
 s/netty-resolver-dns-4.1.100.Final.jar libs/netty-codec-dns-4.1.100.Fin
 al.jar libs/netty-resolver-dns-native-macos-4.1.100.Final-osx-x86_64.ja
 r libs/netty-resolver-dns-classes-macos-4.1.100.Final.jar libs/reactor-
 netty-core-1.0.38.jar libs/netty-common-4.1.100.Final.jar libs/azure-co
 re-serializer-json-jackson-1.4.6.jar libs/jackson-annotations-2.13.5.ja
 r libs/azure-identity-1.10.4.jar libs/msal4j-1.13.9.jar libs/oauth2-oid
 c-sdk-10.7.1.jar libs/jcip-annotations-1.0-1.jar libs/content-type-2.2.
 jar libs/lang-tag-1.7.jar libs/nimbus-jose-jwt-9.30.2.jar libs/json-sma
 rt-2.4.10.jar libs/accessors-smart-2.4.9.jar libs/asm-9.3.jar libs/msal
 4j-persistence-extension-1.2.0.jar libs/jna-5.13.0.jar libs/jna-platfor
 m-5.6.0.jar libs/azure-core-1.44.1.jar libs/azure-json-1.1.0.jar libs/j
 ackson-core-2.13.5.jar libs/jackson-databind-2.13.5.jar libs/jackson-da
 tatype-jsr310-2.13.5.jar libs/reactor-core-3.4.33.jar libs/reactive-str
 eams-1.0.4.jar libs/asmeta.emf-0.0.1-SNAPSHOT.jar libs/org.eclipse.emf.
 common-2.29.0.jar libs/org.eclipse.emf.ecore-2.35.0.jar libs/org.eclips
 e.emf.ecore.xmi-2.35.0.jar libs/asmeta.cli-0.0.1-SNAPSHOT.jar libs/args
 4j-2.33.jar libs/log4j-1.2.17.jar libs/asmeta.parser-0.0.1-SNAPSHOT.jar
  libs/asmeta.simulator-0.0.1-SNAPSHOT.jar libs/asmeta.flattener-0.0.1-S
 NAPSHOT.jar libs/asmeta.smv-0.0.1-SNAPSHOT.jar libs/simulator_at_runtim
 e-0.0.1-SNAPSHOT.jar libs/flatlaf-3.2.1.jar libs/slf4j-api-2.0.9.jar li
 bs/slf4j-simple-2.0.9.jar
Main-Class: org.asmeta.asmetadt.App
Created-By: Maven Integration for Eclipse

